In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings = pd.read_csv("ratings.csv")
ratings

        userId  movieId  rating   timestamp
0            1       16     4.0  1217897793
1            1       24     1.5  1217895807
2            1       32     4.0  1217896246
3            1       47     4.0  1217896556
4            1       50     4.0  1217896523
...        ...      ...     ...         ...
105334     668   142488     4.0  1451535844
105335     668   142507     3.5  1451535889
105336     668   143385     4.0  1446388585
105337     668   144976     2.5  1448656898
105338     668   148626     4.5  1451148148

[105339 rows x 4 columns]

In [3]:
cols = ["movieId","title"]
movies = pd.read_csv("movies.csv", usecols= cols)
movies

       movieId                                title
0            1                     Toy Story (1995)
1            2                       Jumanji (1995)
2            3              Grumpier Old Men (1995)
3            4             Waiting to Exhale (1995)
4            5   Father of the Bride Part II (1995)
...        ...                                  ...
10324   146684        Cosmic Scrat-tastrophe (2015)
10325   146878           Le Grand Restaurant (1966)
10326   148238       A Very Murray Christmas (2015)
10327   148626                 The Big Short (2015)
10328   149532  Marco Polo: One Hundred Eyes (2015)

[10329 rows x 2 columns]

In [4]:
df= pd.merge(movies, ratings, on= "movieId")
df.drop(columns=["timestamp"], inplace= True)

In [5]:
 df

        movieId                                title  userId  rating
0             1                     Toy Story (1995)       2     5.0
1             1                     Toy Story (1995)       5     4.0
2             1                     Toy Story (1995)       8     5.0
3             1                     Toy Story (1995)      11     4.0
4             1                     Toy Story (1995)      14     4.0
...         ...                                  ...     ...     ...
105334   148238       A Very Murray Christmas (2015)     475     3.0
105335   148626                 The Big Short (2015)     458     4.0
105336   148626                 The Big Short (2015)     576     4.5
105337   148626                 The Big Short (2015)     668     4.5
105338   149532  Marco Polo: One Hundred Eyes (2015)     475     4.0

[105339 rows x 4 columns]

In [6]:
#Create UserID Matrix with rating as values
matrix = pd.pivot_table(df, values="rating", index="movieId", columns="userId").fillna(0)
matrix

userId,1,2,3,4,5,6,7,8,9,10,...,659,660,661,662,663,664,665,666,667,668
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,5.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,4.0,5.0,3.0,0.0,0.0,0.0,0.0,3.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0
3,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148626,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5
149532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
from scipy.sparse import csr_matrix

Uing csr_matrix , convert the above matrix into sparses matrix

**Advantages of the CSR format**
- efficient arithmetic operations CSR + CSR, CSR * CSR, etc.
- efficient row slicing
- fast matrix vector products

In [8]:
matrix = csr_matrix(matrix.values)
matrix

<10325x668 sparse matrix of type '<class 'numpy.float64'>'
	with 105339 stored elements in Compressed Sparse Row format>

#### Implement Unsupervised Machine Learning Algorith Using NearestNeighbors

In [9]:
from sklearn.neighbors import NearestNeighbors
#metric= cosine, will look for cosine similarity
# we will recommend movies based on the cosine similarit score
neigh = NearestNeighbors(n_neighbors= 20, algorithm= "brute", metric= "cosine") 
neigh.fit(matrix)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=20)

In [10]:
#process module from fuzzwuzzy library will speedup the searching process
from fuzzywuzzy import process

C:\Users\user\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [11]:
# it will extract the movie title, the percentage of matching and its index in the dataframe movies
process.extractOne("jumangi", movies["title"])

('Jumanji (1995)', 77, 1)

In [12]:
movies["title"]

0                           Toy Story (1995)
1                             Jumanji (1995)
2                    Grumpier Old Men (1995)
3                   Waiting to Exhale (1995)
4         Father of the Bride Part II (1995)
                        ...
10324          Cosmic Scrat-tastrophe (2015)
10325             Le Grand Restaurant (1966)
10326         A Very Murray Christmas (2015)
10327                   The Big Short (2015)
10328    Marco Polo: One Hundred Eyes (2015)
Name: title, Length: 10329, dtype: object

neigh.kneighbors returns the distance and indices
- distance : Array representing the lengths to points i.e the cosine distance to the point, only present if return_distance=True, if distance is less, it is highly similiar.
- indices :Indices of the nearest points in the matrix

In [13]:
def movie_recommender(movie_name, matrix, n):
    #idx is the index of the movie_name
    idx = process.extractOne(movie_name, movies["title"])[2]
    print("The movie name is  {} with a index of {}".format(movies["title"][idx], idx))
    print("Recommendaions of {}:".format(movies["title"][idx]))
    distance, indices = neigh.kneighbors(X= matrix[idx],n_neighbors= n+1) #n+1-->since the first movie would be itself
    
    for i in indices:
        print(movies["title"][i].where (i!=idx)) #dropping the movie itself

In [14]:
movie_recommender("jumanji", matrix, 5)

The movie name is  Jumanji (1995) with a index of 1
Recommendaions of Jumanji (1995):
1                        NaN
323    Lion King, The (1994)
519        Home Alone (1990)
445    Mrs. Doubtfire (1993)
326         Mask, The (1994)
336             Speed (1994)
Name: title, dtype: object